<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragmentVM"
            type="com.twaun95.clock.presentation.ui.timer.TimerFragmentViewModel" />

        <import type="com.twaun95.clock.presentation.ui.timer.TimerViewState" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_seekbar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{fragmentVM.viewState==TimerViewState.IDLE}"
                app:layout_constraintBottom_toTopOf="@id/gl_bottom_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gl_top_progress">

                <NumberPicker
                    android:id="@+id/picker_hour"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/picker_minute"
                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <NumberPicker
                    android:id="@+id/picker_minute"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/picker_sec"
                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/picker_hour"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textFormat="분" />

                <NumberPicker
                    android:id="@+id/picker_sec"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/picker_minute"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_watch"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/purple_200"
                android:visibility="@{fragmentVM.viewState!=TimerViewState.IDLE}"
                app:layout_constraintBottom_toTopOf="@id/gl_bottom_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gl_top_progress">

                <TextView
                    android:id="@+id/tv_min"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="@{fragmentVM.min}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_sec"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_sec"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="@{fragmentVM.sec}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_mSec"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_min"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_mSec"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="@{fragmentVM.mSec}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_sec"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/progressBarCircle"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:indeterminate="false"
                android:max="@{fragmentVM.max}"
                android:progress="@{fragmentVM.time}"
                android:progressDrawable="@drawable/progress_circle"
                android:rotation="-90"
                android:visibility="@{fragmentVM.viewState!=TimerViewState.IDLE}"
                app:layout_constraintBottom_toTopOf="@id/gl_bottom_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gl_top_progress" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_buttons"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gl_bottom_progress">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:onClick="@{()->fragmentVM.cancelTimer()}"
                    android:text="취소"
                    android:visibility="@{fragmentVM.viewState!=TimerViewState.IDLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline_center_horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_start"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:text="시작"
                    android:visibility="@{fragmentVM.viewState==TimerViewState.IDLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline_center_horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_play_stop"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:background="@{fragmentVM.viewState==TimerViewState.PAUSE ? @drawable/play : fragmentVM.viewState==TimerViewState.RUNNING ? @drawable/ic_launcher_foreground : @drawable/temp}"
                    android:onClick="@{()->fragmentVM.timerPauseOrPlay()}"
                    android:text="정지"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/guideline_center_horizontal"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_top_progress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_bottom_progress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".7" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>